<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>华为官网</title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
		}
			.header{
				height: 100px;
				background-color: #f7f7f7;
			}
			.logo{
				width:200px;
				height: 80px;
				margin-left: 200px;
				margin-top: 10px;
			}
			.nav{
				float: left;
				list-style-type： none;
			}
			.nav li{
				float: left;
				height: 40px;
				line-height:40px;
				margin-left: 40px;
				margin-top: 30px;
			}
			.nav li a{
				text-decoration:none;
				color: #000000;
				font-size: 25px;
			}
			.nav li a:hover::after{
				content: "";
				display: block;
				width:auto;
				height: 5px;
				background-color: #000000;
			}
			.header>a{
				float: left;
				height: 150px;
				width: 150px;
				border-radius: 25px;
				border:1px; solid #cccccc;
				text-decoration: none;
				color: #000000;
				font-size: 25px;
				line-height:50px;  
				text-align: center;
				margin: 25px;
			}
			.header>a:hover{
				border: 1px solid #000000;
			}
			.banner{
				height: 600px;
				background-image: url(img/banner1.jpg);
				background-size: 100% 100%;
			}
			.left,.right{
				height: 600px;
				width:300px;
				/* background-color: rgba(0,0,0,.4); */
			}
			.left{ 
				float: left;
			}
			.right{
				float: right;
			}
			.clear{
				clear: both;
			}
			.left:hover::before{
				content:url(img/arrow-top.png);
				transform: rotate(-90deg);
				margin-top:260px;
			}
			.right:hover::before{
				float: right;
				content: url(img/arrow-top.png);
				transform: rotate(90deg);
				margin-top: 260px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="img/logo.svg" class="logo"/>
			<ul class="nav">
				<li>
					<a href="#">手机</a>
				</li>
				<li>
					<a href="#">笔记本</a>
				</li>
				<li>
					<a href="#">平板</a>
				</li>
			</ul>
			<a href="#">华为商城</a>
		</div>
		<div class="banner">
			<a href="#" class="left"></a>
			<a href="#" class="right"></a>
		</div>
	</body>
</html>
